<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="201406141702" author="arne" runAlways="true" dbms="oracle">
        <sql>
            ALTER session SET nls_length_semantics=CHAR;
        </sql>
    </changeSet>

    <changeSet id="201810191108" author="marc">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="company"/>
            </not>
        </preConditions>
        <comment>Creates company table</comment>
        <createTable tableName="company">
            <column name="id" type="java.sql.Types.BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="java.sql.Types.NVARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="201819181114" author="marc">
        <createTable tableName="employee">
            <column name="id" type="java.sql.Types.BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="firstname" type="java.sql.Types.NVARCHAR(255)"/>
            <column name="lastname" type="java.sql.Types.NVARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>