<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/across/1-web-across/1-web-across.iml" filepath="$PROJECT_DIR$/across/1-web-across/1-web-across.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring/1-web-spring/1-web-spring.iml" filepath="$PROJECT_DIR$/spring/1-web-spring/1-web-spring.iml" />
      <module fileurl="file://$PROJECT_DIR$/across/2-security-across/2-security-across.iml" filepath="$PROJECT_DIR$/across/2-security-across/2-security-across.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring/2-security-spring/2-security-spring.iml" filepath="$PROJECT_DIR$/spring/2-security-spring/2-security-spring.iml" />
      <module fileurl="file://$PROJECT_DIR$/across/3-liquibase-across/3-liquibase-across.iml" filepath="$PROJECT_DIR$/across/3-liquibase-across/3-liquibase-across.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring/3-liquibase-spring/3-liquibase-spring.iml" filepath="$PROJECT_DIR$/spring/3-liquibase-spring/3-liquibase-spring.iml" />
      <module fileurl="file://$PROJECT_DIR$/across/4-liquibase-file-across/4-liquibase-file-across.iml" filepath="$PROJECT_DIR$/across/4-liquibase-file-across/4-liquibase-file-across.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring/4-liquibase-file-spring/4-liquibase-file-spring.iml" filepath="$PROJECT_DIR$/spring/4-liquibase-file-spring/4-liquibase-file-spring.iml" />
      <module fileurl="file://$PROJECT_DIR$/across/5-starter-jpa-across/5-starter-jpa-across.iml" filepath="$PROJECT_DIR$/across/5-starter-jpa-across/5-starter-jpa-across.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring/5-starter-jpa-spring/5-starter-jpa-spring.iml" filepath="$PROJECT_DIR$/spring/5-starter-jpa-spring/5-starter-jpa-spring.iml" />
      <module fileurl="file://$PROJECT_DIR$/across/6-hibernate-jpa-module-across/6-hibernate-jpa-module-across.iml" filepath="$PROJECT_DIR$/across/6-hibernate-jpa-module-across/6-hibernate-jpa-module-across.iml" />
      <module fileurl="file://$PROJECT_DIR$/across/across.iml" filepath="$PROJECT_DIR$/across/across.iml" />
      <module fileurl="file://$PROJECT_DIR$/across-speed-tests.iml" filepath="$PROJECT_DIR$/across-speed-tests.iml" />
      <module fileurl="file://$PROJECT_DIR$/benchmarks/benchmarks.iml" filepath="$PROJECT_DIR$/benchmarks/benchmarks.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring/spring.iml" filepath="$PROJECT_DIR$/spring/spring.iml" />
      <module fileurl="file://$PROJECT_DIR$/utilities/utilities.iml" filepath="$PROJECT_DIR$/utilities/utilities.iml" />
    </modules>
  </component>
</project>